<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQG-51-LCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="SoV-3D-0aq">
            <objects>
                <viewController id="2kk-Bh-Yod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbw-Pj-KPp"/>
                        <viewControllerLayoutGuide type="bottom" id="SRO-mx-LXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVE-cG-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="deF-eI-rPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-4x-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gci-6r-7PN">
            <objects>
                <viewController id="wYh-0G-bLC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoT-FC-ApP"/>
                        <viewControllerLayoutGuide type="bottom" id="4fK-9b-m1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzC-Cc-e6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98188751009999997" blue="0.19183736400000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KJ1-bk-8ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrv-wb-xiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zWB-k8-f5W">
            <objects>
                <tabBarController id="iQG-51-LCP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JXW-O4-Rio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYh-0G-bLC" kind="relationship" relationship="viewControllers" id="0bq-k5-S5F"/>
                        <segue destination="2kk-Bh-Yod" kind="relationship" relationship="viewControllers" id="2FY-E7-c5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgO-Zf-qrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="15"/>
        </scene>
    </scenes>
</document>
